#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("docker login") {
            steps {
                echo " ============== docker login =================="
                withCredentials([usernamePassword(credentialsId: 'docker_svdior', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
                }
            }
        }
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                	sh """ docker build -t svdior/event:latest ."""
                
            }
        }
        
        stage("pull hub"){
            steps {
                echo " ============== start test =================="
                sh '''
                docker pull svdior/event:latest
                '''
        }
    } 
        stage("run test"){
            steps {
                echo " ============== start test =================="
                sh '''
                docker run svdior/eventexpress/event:latest
                '''
        }
    } 
}
}
